spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=${db_username}
spring.data.mongodb.password=${db_password}
spring.data.mongodb.database=mongo
spring.data.mongodb.port=27017
spring.data.mongodb.host=http://139.162.135.188/
spring.data.mongodb.auto-index-creation=true

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER


server.error.include-message=always
server.error.include-binding-errors=always

